<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>Arclight Engine</title>
</head>

<style>

body {
    color: #cccccc;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
    padding: 1.5%;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#canvas {
    margin: 0 auto;
    display: block;
    background-color: black;
}

body {
    background-color: #2a2631;
}

#info {
    margin: 0 auto;
    display: block;
    margin: 0 20%;
}

textarea {
    margin: 0 auto;
    width: 100%;
    font-family: Roboto, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #201f24;
    color: #cccccc;
    border: 0;
}
</style>

<body>
    <h1>
        Arclight Engine
    </h1>

    <br>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    <br>

    <div id="info">
        <p>
            Press E to spawn a ball. Press R to spawn 1000 balls. Q to destroy all balls.
        </p>

        <textarea id="output" rows="8"></textarea>
    </div>

    <script type='text/javascript'>
        var Module = {
            preRun: [],
            postRun: [],
            print: (function() {
              var element = document.getElementById('output');
              if (element) element.value = ''; // clear browser cache
              return function(text) {
                  if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                  console.log(text);
                  if (element) {
                    element.value += text + "\n";
                    element.scrollTop = element.scrollHeight; // focus on bottom
                  }
              };
            })(),
            printErr: function(text) {
                if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                console.error(text);
            },
            canvas: (function() {
                var canvas = document.getElementById('canvas');

                // As a default initial behavior, pop up an alert when webgl context is lost. To make your
                // application robust, you may want to override this behavior before shipping!
                // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
                canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

                return canvas;
            })()
        };
    </script>
    <script async type="text/javascript" src="game.js"></script>
</body>
